/* 
slickでメインビジュアル画像のスライドの実装。

記述内容
$('.mv').slick()　この時点でスライド式になる。
$('.mv').slick({}) あとは{}の中にスライドの仕方などの追加したい機能を記述。
*/
$('.mv').slick({ 
    fade: true, //これでドラックした時に画像のスライドされる様子がフェイド式になる。
    autoplay: true, //これは自動で何秒後にスライドしてくれる。
    autoplaySpeed: 4000, //これでスライドするスピードを4秒後にする。
    speed: 1200, //切り替えを1.2秒にする。
    arrows: false, //これはユーザ向けのスライドさせるボタンをfalseで無しにする。
    swipe: false, //これはドラックした時にも画像がスライドされる機能をfalseで無しにする。
  })
  

  /* 
  AOSのスクロールアニメーションの実装

  記述内容
  AOS.init(); これだけでAOSの実装される。
  であとはAOSのサイトでAOSが用意しているアニメーションを選んで、そのアニメーションのdata = ~をhtmlの対象のタグに記述するだけ。
  
  だが、たまに正しく書いても動かない時がある。
  これはhtmlが読まれて<link rel="stylesheet" href="js/aos/aos.css" />にたどり着いてその実装がされた時に対象の要素の位置の解析が行われるが、手前でメインビジュアルのslick(スライド機能)も使っていたりするとその画像の位置の読み込みなどの解析が邪魔をして起動のタイミングがずれて不具合が起きることがある。

  なので、干渉しないように画像のロードが全て終わった後に起動させる。
  そのベストの記述が下の記述。
  */
  window.addEventListener('load', () => {
    AOS.init() //これでAOSの実装。であとはAOSのサイトでAOSが用意しているアニメーションを選んで、そのアニメーションのdata = ~をhtmlの対象のタグに記述するだけ。
  })
